__cstring:003A158D aMm_migrate     db 'mm_Migrate',0
__cstring:003A1598 aMm_checkpoint  db 'mm_Checkpoint',0
__cstring:003A15A6 aMm_mutelist    db 'mm_Mutelist',0
__cstring:003A15B2 aMm_registerres db 'mm_RegisterResponse',0
__cstring:003A15C6 aMm_clientinfo  db 'mm_ClientInfo',0
__cstring:003A15D4 aMm_heartbeat   db 'mm_Heartbeat',0
__cstring:003A15E1 aSvc_gmod_serve db 'svc_GMod_ServerToClient',0
__cstring:003A15F9 aSvc_gameeven_0 db 'svc_GameEventList',0
__cstring:003A160B aSvc_packeten_0 db 'svc_PacketEntities',0
__cstring:003A161E aSvc_sendtable  db 'svc_SendTable',0
__cstring:003A162C aSvc_gameevent  db 'svc_GameEvent',0
__cstring:003A163A aSvc_prefetch   db 'svc_Prefetch',0
__cstring:003A1647 aSvc_sounds     db 'svc_Sounds',0
__cstring:003A1652 aSvc_createst_0 db 'svc_CreateStringTable',0
__cstring:003A1668 aSvc_updatest_0 db 'svc_UpdateStringTable',0
__cstring:003A167E aSvc_bspdecal   db 'svc_BSPDecal',0
__cstring:003A168B aSvc_serverin_0 db 'svc_ServerInfo',0
__cstring:003A169A aSvc_cmdkeyvalu db 'svc_CmdKeyValues',0
__cstring:003A16AB aClc_cmdkeyvalu db 'clc_CmdKeyValues',0
__cstring:003A16BC aClc_filemd5c_0 db 'clc_FileMD5Check',0
__cstring:003A16CD aClc_filecrcc_0 db 'clc_FileCRCCheck',0
__cstring:003A16DE aClc_respondc_0 db 'clc_RespondCvarValue',0
__cstring:003A16F3 aClc_listenev_0 db 'clc_ListenEvents',0
__cstring:003A1704 aClc_clientin_0 db 'clc_ClientInfo',0
__cstring:003A1713 aClc_gmod_clien db 'clc_GMod_ClientToServer',0
__cstring:003A172B aMm_joinrespons db 'mm_JoinResponse',0
__cstring:003A173B aSvc_menu       db 'svc_Menu',0
__cstring:003A1744 aSvc_tempenti_0 db 'svc_TempEntities',0
__cstring:003A1755 aSvc_entityme_0 db 'svc_EntityMessage',0
__cstring:003A1767 aSvc_usermess_0 db 'svc_UserMessage',0
__cstring:003A1777 aSvc_crosshai_0 db 'svc_CrosshairAngle',0
__cstring:003A178A aSvc_fixangle   db 'svc_FixAngle',0
__cstring:003A1797 aSvc_setview    db 'svc_SetView',0
__cstring:003A17A3 aSvc_voicedata  db 'svc_VoiceData',0
__cstring:003A17B1 aSvc_voiceinit  db 'svc_VoiceInit',0
__cstring:003A17BF aSvc_setpause   db 'svc_SetPause',0
__cstring:003A17CC aSvc_classinfo  db 'svc_ClassInfo',0
__cstring:003A17DA aSvc_print      db 'svc_Print',0
__cstring:003A17E4 aClc_baseline_0 db 'clc_BaselineAck',0
__cstring:003A17F4 aClc_voicedata  db 'clc_VoiceData',0
__cstring:003A1802 aClc_move       db 'clc_Move',0
__cstring:003A180B aNet_signonst_0 db 'net_SignonState',0
__cstring:003A181B aNet_tick       db 'net_Tick',0
__cstring:003A1824 aNet_stringcmd  db 'net_StringCmd',0
__cstring:003A1832 aNet_setconvar  db 'net_SetConVar',0